<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simpligility.android</groupId>
    <artifactId>databinding</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging>

    <name>Databinding Demo</name>
    <properties>
        <!-- at test time this will be overridden with snapshot version -->
        <it-plugin.version>4.3.0</it-plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <android.sdk.path>/Users/antonepple/Java Libraries/android-sdk-macosx</android.sdk.path>
    </properties>
    <profiles>
        <profile>
            <id>bintray</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>           
                    <id>android-local-extras</id>
                    <name>android-local-extras</name>
                    <url>file://${android.sdk.path}/extras/android/m2repository</url>
                </repository>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-central</id>
                    <name>bintray</name>
                    <url>http://jcenter.bintray.com</url>
                </repository>       
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-central</id>
                    <name>bintray-plugins</name>
                    <url>http://jcenter.bintray.com</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>21.0.3</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.databinding</groupId>
            <artifactId>library</artifactId>
            <version>1.0-rc1</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.android.databinding</groupId>
            <artifactId>dataBinder</artifactId>
            <version>1.0-rc1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.databinding</groupId>
            <artifactId>baseLibrary</artifactId>
            <version>1.0-rc1</version>
            <type>jar</type>
        </dependency>   
        <dependency>
            <groupId>com.android.databinding</groupId>
            <artifactId>compilerCommon</artifactId>
            <version>1.0-rc1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android.databinding</groupId>
            <artifactId>compiler</artifactId>
            <version>1.0-rc1</version>
            <type>jar</type>
        </dependency>  
     
    </dependencies>
    <build>    
               
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.3.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <path>${android.sdk.path}</path>
                        </sdk>                  
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.1.1</version>  
                <executions>  
                    <execution>  
                        <phase>initialize</phase>  
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                        <configuration>  
                            <mainClass>android.databinding.tool.MakeCopy</mainClass>  
                            <arguments>  
                                <argument>${basedir}/src/main/AndroidManifest.xml</argument>  
                                <argument>${basedir}/target/classes/generated/src</argument>  
                                <argument>${basedir}/target/layout-info/debug</argument>  
                                <argument>${basedir}/target/classes/generated/res</argument>  
                                <argument>${basedir}/src/main/res</argument>  
                            </arguments>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/classes/generated/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>20</platform>
                    </sdk>
                    <resourceDirectory>${basedir}/target/classes/generated/res</resourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
